# tomasky-fqxz

./: README.md  pom.xml
bill-dao/: pom.xml
bill-dao/src/main/java/com/tomasky/bill/dao/: InnConfigRepo.java  InnPayRecordRepo.java
bill-dao/src/main/java/com/tomasky/bill/interceptor/: MySqlDialect.java  OracleDialect.java  PostgresqlDialect.java
bill-dao/src/main/java/com/tomasky/bill/mapper/: ManageMapper.java
bill-service/: pom.xml
bill-service/src/main/java/com/tomasky/bill/service/: InnPayRecordService.java  ManageService.java
bill-web/: pom.xml
bill-web/src/main/java/com/tomasky/bill/: OrderApplication.java
bill-web/src/main/java/com/tomasky/bill/inspector/: LoinInspector.java
bill-web/src/main/java/com/tomasky/bill/web/: BaseController.java
bill-web/src/main/resources/: Dockerfile  logback.xml  start.sh
bill-web/src/main/resources/dubbo/: dubbo-bill-producer.xml  dubbo-registry.xml
bill-web/src/main/resources/mybatis/mapper/: InnPayRecordMap.xml  ManageMap.xml
bill-web/src/main/resources/templates/welcome/: show.html
fqxz-model/: pom.xml
fqxz-model/src/main/java/com/tomasky/fqxz/bo/param/: ArticleDetailBo.java  CommParam.java
fqxz-model/src/main/java/com/tomasky/fqxz/bo/param/baseInfo/: XzBaseInfoBo.java
fqxz-model/src/main/java/com/tomasky/fqxz/bo/param/product/: ProductBo.java  ProductOrderBo.java
fqxz-model/src/main/java/com/tomasky/fqxz/model/: Article.java  Product.java  ProductOrder.java  XzBaseinfo.java
fqxz-model/src/main/java/com/tomasky/fqxz/vo/: FacilitiesVo.java  PayResultVo.java  ProductOrderVo.java  ProductVo.java  RecommendRoomVo.java  RoomTypeInfo.java
fqxz-service/: pom.xml
fqxz-service/src/main/java/com/tomasky/fqxz/helper/: InnHelper.java
fqxz-service/src/main/java/com/tomasky/fqxz/service/: IArticleService.java  IModuleViewService.java  IProductService.java  IShopRecommendService.java  XzBaseInfoService.java
fqxz-service/src/main/java/com/tomasky/fqxz/service/handler/: CheckParamHandler.java  ReturnHandler.java  RoomServiceHandler.java
fqxz-service/src/main/java/com/tomasky/fqxz/service/impl/: ArticleServiceImpl.java  ProductService.java  RoomServiceImpl.java  ShopRecommendServiceImpl.java
tomasky-fqxz/trunk/bill-common/: pom.xml
tomasky-fqxz/trunk/bill-common/src/main/java/com/tomasky/bill/common/core/filter/: SecurityFilter.java
tomasky-fqxz/trunk/bill-common/src/main/java/com/tomasky/bill/common/core/utils/reflection/: ReflectionUtil.java
tomasky-fqxz/trunk/bill-common/src/main/java/com/tomasky/bill/common/core/utils/spring/: SpringContextHolder.java
tomasky-fqxz/trunk/bill-common/src/main/java/com/tomasky/bill/common/util/: DateUtil.java  ExceptionUtil.java  HttpClientUtil.java  ResourceBundleUtil.java
tomasky-fqxz/trunk/bill-common/src/main/java/com/tomasky/bill/common/util/number/: NumberUtil.java
tomasky-fqxz/trunk/bill-common/src/main/java/com/tomasky/bill/common/util/oms/: OmsApiUtil.java
tomasky-fqxz/trunk/bill-common/src/main/java/com/tomasky/bill/common/util/security/: SpringSecurityUtil.java
tomasky-fqxz/trunk/bill-common/src/main/java/com/tomasky/bill/common/util/string/: EncryptUtil.java
tomasky-fqxz/trunk/bill-model/: pom.xml
tomasky-fqxz/trunk/bill-model/src/main/java/com/tomasky/bill/bo/param/: CommParam.java
tomasky-fqxz/trunk/bill-model/src/main/java/com/tomasky/bill/bo/param/bill/: UnionBo.java
tomasky-fqxz/trunk/bill-model/src/main/java/com/tomasky/bill/util/: NumberUtil.java
tomasky-fqxz/trunk/bill-model/src/main/java/com/tomasky/bill/vo/bill/: InnInfoVo.java  MainOrderVo.java
tomasky-fqxz/trunk/bill-model/src/main/java/com/tomasky/bill/vo/count/: RecordCountVo.java
tomasky-fqxz/trunk/bill-model/src/main/java/com/tomasky/bill/vo/manage/: InnVo.java
tomasky-fqxz/trunk/bill-rpc/: pom.xml
tomasky-fqxz/trunk/fqxz-common/: pom.xml
tomasky-fqxz/trunk/fqxz-common/src/main/java/com/tomasky/fqxz/common/: Constants.java  SysConfig.java
tomasky-fqxz/trunk/fqxz-common/src/main/java/com/tomasky/fqxz/common/core/utils/reflection/: ConvertUtil.java
tomasky-fqxz/trunk/fqxz-common/src/main/java/com/tomasky/fqxz/common/em/: ResultCode.java
tomasky-fqxz/trunk/fqxz-common/src/main/java/com/tomasky/fqxz/common/utils/: CollectionsUtil.java  ExceptionUtil.java  HttpClientUtil.java  ListUtil.java  OrderUtil.java  PassWordUtil.java
tomasky-fqxz/trunk/fqxz-common/src/main/java/com/tomasky/fqxz/common/utils/string/: EncryptUtil.java  RandomUtil.java  StringUtil.java
tomasky-fqxz/trunk/fqxz-dao/: pom.xml
tomasky-fqxz/trunk/fqxz-dao/src/main/java/com/tomasky/fqxz/interceptor/: OracleDialect.java  PaginationInterceptor.java  PostgresqlDialect.java
tomasky-fqxz/trunk/fqxz-dao/src/main/java/com/tomasky/fqxz/mapper/: IArticleMapper.java  IModuleMapper.java  IOrderDetailMapper.java  IProductMapper.java  IShopRecommendMapper.java  XzBaseInfoMapper.java
tomasky-fqxz/trunk/fqxz-web/: pom.xml
tomasky-fqxz/trunk/fqxz-web/src/main/java/com/tomasky/fqxz/: BaseController.java  MvController.java  OrderApplication.java  Swagger2.java
tomasky-fqxz/trunk/fqxz-web/src/main/java/com/tomasky/fqxz/config/: MessageConfiguration.java
tomasky-fqxz/trunk/fqxz-web/src/main/java/com/tomasky/fqxz/web/: ArticleController.java  CommentController.java  DemoController.java  ModuleViewController.java  ProductController.java  RoomController.java  WelcomeController.java
tomasky-fqxz/trunk/fqxz-web/src/main/java/com/tomasky/fqxz/web/filter/: LogRecordInterceptor.java
tomasky-fqxz/trunk/fqxz-web/src/main/java/com/tomasky/fqxz/web/handler/: CommonExceptionHandler.java  CommonMethodReturnValueHandler.java
tomasky-fqxz/trunk/fqxz-web/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  config.properties  logback.xml  messages.properties
tomasky-fqxz/trunk/fqxz-web/src/main/resources/dubbo/: dubbo-cache-consumer.xml
tomasky-fqxz/trunk/fqxz-web/src/main/resources/mybatis/mapper/: ModuleMapper.xml  ShopRecommendMapper.xml  XzBaseInfoMap.xml
tomasky-fqxz/trunk/fqxz-web/src/test/java/com/tomasky/order/inspector/: LoinInspector.java
(+124 files in other folders)
