<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Spring IO Platform is the parent of the generated application to
    be able to use Spring Boot and all its default configuration -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>
    <groupId>com.tomasky</groupId>
    <artifactId>tomasky-bill</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>tomasky-bill</name>
    <description>番茄服务统一模板.</description>

    <properties>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.11</fastjson.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <tomasky.cache.api.version>1.0.2</tomasky.cache.api.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
    </properties>

    <modules>
        <module>bill-model</module>
        <module>bill-dao</module>
        <module>bill-rpc</module>
        <module>bill-service</module>
        <module>bill-web</module>
        <module>bill-common</module>
    </modules>

    <repositories>
        <repository>
            <id>nexus</id>
            <layout>default</layout>
            <name>nexus</name>
            <url>http://repo.afanqie.cn/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://repo.afanqie.cn/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus snapshot Repository</name>
            <url>http://repo.afanqie.cn/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>

