<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomasky</groupId>
        <artifactId>tomasky-fqxz</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>fqxz-model</artifactId>
    <packaging>jar</packaging>
    <name>fqxz-model</name>

	<dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.tomasky</groupId>
            <artifactId>fqxz-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
