<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomasky</groupId>
        <artifactId>tomasky-fqxz</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>fqxz-service</artifactId>
    <packaging>jar</packaging>
    <name>fqxz-service</name>
    
    <dependencies>
        <dependency>
            <groupId>com.tomasky</groupId>
            <artifactId>fqxz-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tomasky</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.tomasky</groupId>
            <artifactId>comment-rpc</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.tomasky.framework</groupId>
            <artifactId>framework-message-client</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>


</project>
