<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomasky</groupId>
        <artifactId>tomasky-bill</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bill-rpc</artifactId>
    <packaging>jar</packaging>
    <name>bill-rpc</name>
    <description>Module that contains API of all project services. Depends of Model Module.</description>

    <dependencies>

      <dependency>
        <groupId>com.tomasky</groupId>
        <artifactId>bill-model</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>

</project>
