<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomasky</groupId>
        <artifactId>tomasky-bill</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bill-service</artifactId>
    <packaging>jar</packaging>
    <name>bill-service</name>
    <description>Module that contains services implementation defined on Service API module. Depends of Repository Module and 
    Service API Module.</description>    

    <dependencies>
      <dependency>
        <groupId>com.tomasky</groupId>
        <artifactId>bill-dao</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tomasky</groupId>
        <artifactId>bill-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tomasky</groupId>
        <artifactId>bill-rpc</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>

    
</project>
